
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


PORT=8000
JWT_SECRET_KEY=ono
JWT_TOKEN_EXPIRES=240h

CLOUD_NAME=digrp0u1f
CLOUD_KEY=776412232818641
CLOUD_SECRET=GLXbQoe6apmAm0hMzJEfhHRc_nc

SWAGGER_PATH=docs

APP_URL=http://localhost:${PORT}


JWT_SECRET_KEY=ono
JWT_TOKEN_EXPIRES=24h
CLOUD_NAME=digrp0u1f
CLOUD_KEY=776412232818641
CLOUD_SECRET=GLXbQoe6apmAm0hMzJEfhHRc_nc
SWAGGER_PATH=docs

# POSTGRES_HOST=app-fe51de0f-d1a9-4945-87a3-1a091088abf0-do-user-13143711-0.b.db.ondigitalocean.com
# POSTGRES_PORT=25060
# POSTGRES_NAME=db
# POSTGRES_USER=doadmin
# POSTGRES_PASSWORD=AVNS_RopkSGCN3sm_vVRgWWd

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=ksi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

DB_LOG=all
DB_SSL=false

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public