# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=ksi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

APP_URL=http://localhost:${PORT}

JWT_SECRET_KEY=${Your JWT secret}
JWT_TOKEN_EXPIRES=24h

CLOUD_NAME=${Your cloud name}
CLOUD_KEY=${Your cloud key}
CLOUD_SECRET=${Your cloud secret}

SWAGGER_PATH=docs

PORT=3000
